
body{
    background: #f5f5f5;
    display: flex;
}
#box{
    width: 600px;
    height: 550px;
    margin: 50px auto;
    background-color: #ffffff;
    border: 4px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
#game{
    width: 500px;
    height: 400px;
    border: 2px solid black;
    position: relative;
}
#message{
    width: 500px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#food{
    position: absolute;
    top: 100px;
    left: 200px;
    width: 20px;
    height: 20px;
    background-color: chocolate;
}
#header{
    width: 20px;
    height: 20px;
    background-color: #000000;
    position: absolute;
    top: 0;
    left: 0;
}
